<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/white">

    <io.github.ccmagic.slidelistview.SlideListView
        android:id="@+id/slide_list_view"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:divider="@color/lemonChiffon"
        android:dividerHeight="0.5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
